<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self-introduction</title>
    <style>
        body {background-color:#eeeeff}
        h1 {
            color: white;
            background-color: rgb(88, 88, 233);
            font-size: 36pt;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 40px;
        }
        div{
            color: rgb(1, 9, 53);
            font-size: 30pt;
            font-family: 'HGP行書体';
        }
        span{
            color: black;
            font-size: 30pt;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            margin-left: 30px;
            margin-top: 0;
        }

        .btn{
        position: relative;
        overflow: hidden;
        text-decoration: none;
        display:inline-block;
        border: 1px solid #555;
        padding: 10px 30px;
        text-align: center;
        outline: none;
        transition: ease .2s;
        }
        .btn span{
            position: relative;
            z-index: 3;
            color: #333;
        }
        .btn:hover span{
            color:#fff;
        }

        .btnripple{
            position: relative;
            overflow: hidden;
            text-decoration: none;
            display: inline-block;
            background: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 25px;
            outline: none;
            margin-top: 0px;
            margin-left: 10px;
        }
        .btnripple::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: radial-gradient(circle ,rgb(142, 180, 237) 10%, transparent 10%) no-repeat 50%;
            transform: scale(10, 10);
            opacity: 0;
            transition: transform 0.3s, opacity 1s;
        }
        .btnripple:active::after{
            transform: scale(0,0);
            transition: 0s;
            opacity: 0.3;
        }
    </style>
     <script>
        function clickNow(){
        var msg=document.querySelector('#msg');
        msg.textContent = "有吉勇人";
            }
    </script>
    
</head>

<body style="background-color:#eeeeff ;">
    <center>
    <h1>＜自己紹介＞</h1>
    </center>
    <hr>
    <div>ボタンをおすべし</div>
    <a href="#" class="btnripple" onclick="clickNow();">ボタン</a>
    <span id="msg">名前</span>
</body>
</html>